{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "x"
  },
  "OpenAI": {
    "ApiKey": "xxx",
    "ApiUrl": "https://api.openai.com/v1/chat/completions",
    "ModelName": "gpt-4o"
  },
  "Bundesbank": {
    "ApiUrl": "https://api.statistiken.bundesbank.de/rest",
    "DataflowId": "BBEX3"
  }
}

